<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tjerkw="http://tjerkw.com/wear"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tjerkw.wear.nanoclockwork.DigitalWheelsClockwork
        android:id="@+id/clockwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tjerkw:foreground_color="0xFF000000"
        tjerkw:background_color="0xFFFFFFFF"
        tjerkw:secondary_color="0xBBFFFFFF"
        tjerkw:ternary_color="0xFFFFFFFF"/>
</LinearLayout>