<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clockwork"
    tools:deviceIds="wear_square">

    <com.tjerkw.wear.nanoclockwork.ClockworkView
        android:id="@+id/clockwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
